<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light dark">

  <title>Cenital Welcome Email</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <style>
    /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

    /*All the styling goes here*/

    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-family: sans-serif;
      font-size: 14px;
      vertical-align: top;
    }

    /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

    .body {
      width: 100%;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      margin: 0 auto !important;
      /* makes it centered */
      max-width: 580px;
      padding: 10px;
      width: 580px;
    }

    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 580px;
      padding: 10px;
    }

    /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
    .main {
      background: #ffffff;
      border-radius: 3px;
      width: 100%;
    }

    .header {
      padding: 35px 30px;
      background: #F4F4F4;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 30px;
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    .mejores-amigos {
      background-color: #F9C22E;
      padding: 30px;
    }

    .mejores-amigos tr td {
      display: inline-block;
    }


    .mejores-amigos .title {
      width: 210px;
    }

    .mejores-amigos .content-block {
      max-width: 290px;
      padding: 0;
    }

    .mejores-amigos .title div {
      font-size: 38px;
      font-weight: 700;
      line-height: 120%;
    }

    .mejores-amigos .title div img {
      vertical-align: middle;
    }


    .footer {
      clear: both;
      margin-top: 10px;
      text-align: center;
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #999999;
      font-size: 10px;
      text-align: center;
    }

    .footer a {
      color: #EA473B;
    }


    /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
    h1,
    h2,
    h3,
    h4 {
      color: #000000;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.4;
      margin: 0;
      margin-bottom: 30px;
    }

    h1 {
      font-size: 35px;
      font-weight: 300;
      text-align: center;
      text-transform: capitalize;
    }

    p,
    ul,
    ol {
      font-family: Georgia, serif;
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 15px;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #EA473B;
      text-decoration: underline;
    }

    /* -------------------------------------
          BUTTONS
      ------------------------------------- */
    .btn {
      box-sizing: border-box;
      width: 100%;
    }

    .btn>tbody>tr>td {
      padding-bottom: 15px;
    }

    .btn table {
      width: auto;
      width: 100%;
    }

    .btn table td {
      background-color: #ffffff;
      border-radius: 5px;
      text-align: center;
    }

    .btn a {
      background-color: #ffffff;
      border: solid 1px #3498db;
      border-radius: 5px;
      box-sizing: border-box;
      color: #3498db;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      padding: 12px 25px;
      text-decoration: none;
      text-transform: capitalize;
      text-align: center;
    }

    .btn-primary table td {
      /* background-color: #3498db; */
    }

    .btn-primary a {
      background-color: #EA473B;
      border-color: #EA473B;
      color: #ffffff;
    }

    a.btn-secondary {
      color: #6a6a6a;
      border: 2px solid #6a6a6a;
      padding: 10px 10px;
      border-radius: 15px;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 600;
      margin-top: 10px;
      display: inline-block;
      font-size: 11px;
      line-height: 100%;
    }

    /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      margin: 20px 0;
    }

    /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
    @media only screen and (max-width: 620px) {


      table.body h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table.body .main p,
      table.body .main ul,
      table.body .main ol,
      table.body .main td,
      table.body .main span,
      table.body .main a {
        font-size: 16px !important;
      }

      table.body .header,
      table.body .wrapper,
      table.body .article {
        padding: 20px !important;
      }

      table.body .content {
        padding: 0 !important;
      }

      table.body .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table.body .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table.body .btn table {
        width: 100% !important;
      }

      table.body .btn a {
        width: 100% !important;
      }

      table.body .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }

      .mejores-amigos .title,
      .mejores-amigos .content-block {
        width: 100%;
        max-width: 100%;
      }

      .mejores-amigos .content-block {
        margin-top: 15px;
      }

      .mejores-amigos .content-block * {
        font-size: 14px !important;
      }

      .mejores-amigos .content-block a {
        font-size: 12px !important;
      }

      .footer td span,
      .footer td a {
        font-size: 10px !important;
      }
    }

    /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        /* background-color: #34495e !important; */
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }

    @media (prefers-color-scheme: dark) {
      .mejores-amigos * {}
    }
  </style>
</head>

<body>
  <span class="preheader">Gracias por haberte sumado a Cenital.</span>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">

          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main">
            <tr>
              <td class="header">
                <img src="https://cenital.com/wp-content/uploads/emails/logo_cenital.png" alt="Cenital" width="105"
                  height="32" style="margin-bottom:15px">
                <div
                  style="font-size: 16px;text-align: left;color:#474646;font-family: 'Source Sans Pro',Arial,sans-serif;border-bottom:1px solid #000;padding-bottom:10px">
                  Entender es informarse.</div>
              </td>
            </tr>
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>

                      <p>Hola,</p>

                      <p>Acá Javier Borelli, responsable de Comunidad y membresía de Cenital. Te escribo porque vimos
                        que te suscribiste a nuestros newsletters desde la web. A partir de ahora comenzarás a recibir
                        en esta casilla los correos que elegiste de nuestros autores.</p>

                      <p>Además, desde tu panel de usuario en el sitio vas a poder modificar tus preferencias. Allí
                        también podrás <a href="https://cenital.com/sumate">hacerte Mejor amigo de Cenital</a> y
                        descubrir los beneficios que hemos conseguido en agradecimiento al apoyo de nuestros lectores.</p>

                      <p>Como sabrás, todo nuestro periodismo se ofrece de manera gratuita con el fin de que cada vez
                        más personas puedan acceder a información de calidad sobre los temas de interés público. De
                        todas maneras invitamos a quienes puedan a que se sumen al círculo de Mejores amigos que
                        sostiene Cenital. Hoy el ingreso más importante de nuestro medio lo aportan los lectores y eso
                        nos permite trabajar sin condicionamientos. Si te interesa ser parte de este proyecto, <a href="https://cenital.com/sumate">podés
                        sumarte acá</a> o hacerlo desde la pestaña Mejores amigos de tu perfil de usuario.</p>

                      <p>Cualquier duda o consulta quedo a tu disposición.</p>
                      <p>Un abrazo,</p>
                      <p>Javier</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->

          <!-- START MEJORES AMIGOS -->
          <div class="mejores-amigos">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="title">
                  <div>Mejores <img src="https://cenital.com/wp-content/uploads/emails/verified.png" width=28 height=30
                      alt=""></div>
                  <div>— Amigos</div>
                </td>
                <td class="content-block">
                  <div>El apoyo de nuestros lectores nos permite hacer periodismo sin condicionantes. Sumate a nuestro
                    círculo de Mejores amigos y ayudanos a seguir haciéndolo.</div>
                  <a class="btn-secondary" href="https://cenital.com/sumate">Sumarme a Mejores Amigos</a>
                </td>
              </tr>
            </table>
          </div>
          <!-- END MEJORES AMIGOS -->

          <!-- START FOOTER -->
          <div class="footer">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content-block">
                  <span>Este correo fue enviado por única vez. <br>Si tenés cualquier consulta podés escribirnos a <a
                      href="mailto:info@cenital.com">info@cenital.com</a>.</span>
                </td>
              </tr>
              <tr>
                <td class="content-block powered-by">
                  <a href="https://cenital.com"><img
                      src="https://cenital.com/wp-content/uploads/emails/logo_cenital_footer.png" alt="Cenital"
                      width="61" height="19"></a>
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->

        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>