<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light dark">

  <title>Cenital Welcome Email</title>
  <style>
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDc.ttf) format('truetype');}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSds18E.ttf) format('truetype');}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7g.ttf) format('truetype');}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdr.ttf) format('truetype');}
</style>
  <style>
@media only screen and (max-width: 620px) {
  table.body h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table.body .main p,
table.body .main ul,
table.body .main ol,
table.body .main td,
table.body .main span,
table.body .main a {
    font-size: 16px !important;
  }

  table.body .header,
table.body .wrapper,
table.body .article {
    padding: 20px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  .mejores-amigos .title,
.mejores-amigos .content-block {
    width: 100%;
    max-width: 100%;
  }

  .mejores-amigos .content-block {
    margin-top: 15px;
  }

  .mejores-amigos .content-block * {
    font-size: 14px !important;
  }

  .mejores-amigos .content-block a {
    font-size: 12px !important;
  }

  .footer td span,
.footer td a {
    font-size: 10px !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
@media (prefers-color-scheme: dark) {
  .mejores-amigos * {  }
}
</style>
</head>

<body style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Gracias por haberte sumado a Cenital.</span>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">
            <tr>
              <td class="header" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 35px 30px; background: #F4F4F4;" valign="top">
                <img src="https://cenital.com/wp-content/uploads/emails/logo_cenital.png" alt="Cenital" width="105" height="32" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 15px;">
                <div style="font-size: 16px;text-align: left;color:#474646;font-family: 'Source Sans Pro',Arial,sans-serif;border-bottom:1px solid #000;padding-bottom:10px">
                  Entender es informarse.</div>
              </td>
            </tr>
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 30px;" valign="top">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">

                      <p style="font-family: Georgia, serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Hola,</p>

                      <p style="font-family: Georgia, serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Acá Javier Borelli, responsable de Comunidad y membresía de Cenital. Te escribo porque vimos
                        que te suscribiste a nuestros newsletters desde la web. A partir de ahora comenzarás a recibir
                        en esta casilla los correos que elegiste de nuestros autores.</p>

                      <p style="font-family: Georgia, serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Además, <a href="https://cenital.com/recuperar-contrasena/?email={{user_email}}" style="color: #EA473B; text-decoration: underline;">luego de elegir una contraseña</a>, desde tu panel de usuario en el sitio vas a poder modificar tus preferencias. Allí
                        también podrás <a href="https://cenital.com/sumate" style="color: #EA473B; text-decoration: underline;">hacerte Mejor amigo de Cenital</a> y
                        descubrir los beneficios que hemos conseguido en agradecimiento al apoyo de nuestros lectores.</p>

                      <p style="font-family: Georgia, serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Como sabrás, todo nuestro periodismo se ofrece de manera gratuita con el fin de que cada vez
                        más personas puedan acceder a información de calidad sobre los temas de interés público. De
                        todas maneras invitamos a quienes puedan a que se sumen al círculo de Mejores amigos que
                        sostiene Cenital. Hoy el ingreso más importante de nuestro medio lo aportan los lectores y eso
                        nos permite trabajar sin condicionamientos. Si te interesa ser parte de este proyecto, <a href="https://cenital.com/sumate" style="color: #EA473B; text-decoration: underline;">podés
                        sumarte acá</a> o hacerlo desde la pestaña Mejores amigos de tu perfil de usuario.</p>

                      <p style="font-family: Georgia, serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Cualquier duda o consulta quedo a tu disposición.</p>
                      <p style="font-family: Georgia, serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Un abrazo,</p>
                      <p style="font-family: Georgia, serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Javier</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->

          <!-- START MEJORES AMIGOS -->
          <div class="mejores-amigos" style="background-color: #F9C22E; padding: 30px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tr>
                <td class="title" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: inline-block; width: 210px;" width="210" valign="top">
                  <div style="font-size: 38px; font-weight: 700; line-height: 120%;">Mejores <img src="https://cenital.com/wp-content/uploads/emails/verified.png" width="28" height="30" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; vertical-align: middle;"></div>
                  <div style="font-size: 38px; font-weight: 700; line-height: 120%;">— Amigos</div>
                </td>
                <td class="content-block" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; padding-top: 10px; display: inline-block; max-width: 290px; padding: 0;" valign="top">
                  <div>El apoyo de nuestros lectores nos permite hacer periodismo sin condicionantes. Sumate a nuestro
                    círculo de Mejores amigos y ayudanos a seguir haciéndolo.</div>
                  <a class="btn-secondary" href="https://cenital.com/sumate" style="color: #6a6a6a; border: 2px solid #6a6a6a; padding: 10px 10px; border-radius: 15px; text-decoration: none; text-transform: uppercase; font-weight: 600; margin-top: 10px; display: inline-block; font-size: 11px; line-height: 100%;">Sumarme a Mejores Amigos</a>
                </td>
              </tr>
            </table>
          </div>
          <!-- END MEJORES AMIGOS -->

          <!-- START FOOTER -->
          <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tr>
                <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 10px; text-align: center;" valign="top" align="center">
                  <span style="color: #999999; font-size: 10px; text-align: center;">Este correo fue enviado por única vez. <br>Si tenés cualquier consulta podés escribirnos a <a href="mailto:info@cenital.com" style="text-decoration: underline; font-size: 10px; text-align: center; color: #EA473B;">info@cenital.com</a>.</span>
                </td>
              </tr>
              <tr>
                <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 10px; text-align: center;" valign="top" align="center">
                  <a href="https://cenital.com" style="font-size: 10px; text-align: center; color: #EA473B; text-decoration: none;"><img src="https://cenital.com/wp-content/uploads/emails/logo_cenital_footer.png" alt="Cenital" width="61" height="19" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->

        </div>
      </td>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
  </table>
</body>

</html>